doctype
html[lang="en"]
  
  head
    meta[charset="utf-8"]
    title FoodSquares
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = stylesheet_link_tag "app_bootstrap"
    = stylesheet_link_tag "voting"
    link[rel="shortcut icon" href="images/favicon.ico"]
    link[rel="apple-touch-icon" href="images/apple-touch-icon.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"]
    script[type="text/javascript"]
      |  window.onload = function() { if(!window.jQuery) { alert('jQuery not loaded'); } else { $(document).ready(function(){ $('#modal').modal(); }); } } 

  body
    .container-fluid
      - for item in @items do
        #{item.name}.modal
                .modal-header
                  a.close data-dismiss="modal" x
                  h2 = item.name
                  span3 = item.price x 
                .modal-body
                  .thumbnail
                    img src="/assets/test_med.jpg"
                  p = item.description
                  label Quantity
                  input.span3.quant type="text" placeholder="0" name="quantity"
                .modal-footer
                  a.btn type="submit" href="#" data-dismiss="modal"  Confirm
      #candyApple.modal.fade
                .modal-header
                  a.close data-dismiss="modal" x
                  h2 Candy Apple
                .modal-body
                  .thumbnail
                    img src="/assets/test_med.jpg"
                  p An apple
                  label Quantity
                  input.span3 type="text" placeholder="0"
                .modal-footer
                  a.btn type="submit" href="/" data-dismiss="modal" data-method="put" data-remote="true" rel="nofollow" Confirm
      #center.row-fluid
        //#topprice
          //| price
        //#topbar
        #images.ul.thumbnails
          - for item in @items do
            #nomar.li.span3
              .thumbnail data-toggle="modal" href="#{item.name}"
                img src=item.image_url
                .caption
                  = item.name »
          #nomar.li.span3 data-toggle="modal" href="#candyApple"
            .thumbnail href="#item"
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »
          #nomar.li.span3
            .thumbnail
              img src="/assets/test_med.jpg"
              .caption
                | Candy Apple »

    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"]
    = javascript_include_tag "bootstrap"