doctype
html[lang="en"]
  
  head
    meta[charset="utf-8"]
    title FoodSquares
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = stylesheet_link_tag "app_bootstrap"
    = stylesheet_link_tag "voting"
    link[rel="shortcut icon" href="images/favicon.ico"]
    link[rel="apple-touch-icon" href="images/apple-touch-icon.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"]
    script[type="text/javascript"]
      |  window.onload = function() { if(!window.jQuery) { alert('jQuery not loaded'); } else { $(document).ready(function(){ $('#modal').modal(); }); } } 
  
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        #nav.container
          a.brand href="#" FoodSquare
          #orderbtn.a.btn.btn-success type="submit" data-toggle="modal" href="#order" Place an Order!
    .container-fluid
      - for item in @items do
        .modal.fade id="#{item.nid}"
                .modal-header
                  a.close data-dismiss="modal" x
                  h2 = item.name
                  span3 = item.price 
                .modal-body
                  .thumbnail
                    img src="#{item.image_url}"
                  p = item.description
                  label Quantity
                  input.span3 type="text" placeholder="0"
                .modal-footer
                  a.btn type="submit" href="#" data-dismiss="modal" Confirm
      #order.modal.fade
        .modal-header
          a.close data-dismiss="modal" x
          h2 Place an Order
        .modal-body
          .row-fluid
        #start.span3
          #info.form
            label Name
            input type="text" name="name"
            label Address
            input type="text" name="address"
            label City
            input type="text" name="city"
            label State
            input type="text" name="state"
            label Zip
            input type="text" name="zip"
            label Phone
            input type="text" name="phone"
            label Email
            input type="text" name="email"
            input type="radio" name="rest" value="141" Bostons-Aggieland
            input type="radio" name="rest" value="142" Cafe Eccell
            input type="radio" name="rest" value="144" Coco Loco-Bryan
            input type="radio" name="rest" value="147" La Bodega Baja Taco Bar
            input type="radio" name="rest" value="148" 
              | Pho John's Vietnamese Cusisine
            input type="radio" name="rest" value="171"
              | Chef Cao's Chinese College Sta
            input type="radio" name="rest" value="207"
              | Chili's
            input type="radio" name="rest" value="865" Tony Romas
        .modal-footer
          a.btn type="submit" href="/" data-dismiss="modal" data-method="put"
      #center.row-fluid 
        #images.ul.thumbnails
          - for item in @items do
            #nomar.li.span3 data-toggle="modal" href="##{item.nid}"
              .thumbnail
                img src=item.image_url
                .caption
                  = item.name 

    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"]
    = javascript_include_tag "bootstrap"