doctype
html[lang="en"]
  
  head
    meta[charset="utf-8"]
    title FoodSquares
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = stylesheet_link_tag "app_bootstrap"
    = stylesheet_link_tag "voting"
    link[rel="shortcut icon" href="images/favicon.ico"]
    link[rel="apple-touch-icon" href="images/apple-touch-icon.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"]
    script[type="text/javascript"]
      |  window.onload = function() { if(!window.jQuery) { alert('jQuery not loaded'); } else { $(document).ready(function(){ $('#modal').modal(); }); } } 
  
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        #nav.container
          a.brand href="#" FoodSquare
          #orderbtn.a.btn.btn-success type="submit" data-toggle="modal" href="#order" Place an Order!
    .container-fluid
      - for item in @items do
        .modal.fade id="#{item.nid}"
                .modal-header
                  a.close data-dismiss="modal" x
                  h2 = item.name
                  span3 = item.price
                .modal-body
                  .thumbnail
                    img src="#{item.image_url}"
                  p = item.description
                  label Quantity
                  input.span3 type="text" placeholder="0"
                .modal-footer
                  a.btn type="submit" href="#" data-dismiss="modal" Confirm
      #order.modal.fade
        .modal-header
          a.close data-dismiss="modal" x
          h2 Place an Order
        .modal-form
          #info.form action="/orders" method="post"
            input type="text" name="name" placeholder="Name"
            input type="text" name="address" placeholder="Address"
            input type="text" name="city" placeholder="City"
            input type="text" name="state" placeholder="State"
            input type="text" name="zip" placeholder="Zip"
            input type="text" name="phone" placeholder="Phone"
            input type="text" name="email" placeholder="Email"
        .modal-footer
          a.btn type="submit" data-dismiss="modal" Submit
      #center.row-fluid 
        #images.ul.thumbnails
          - for item in @items do
            #nomar.li.span3 data-toggle="modal" href="##{item.nid}"
              .thumbnail
                img src=item.image_url
                .caption
                  = item.name 

    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"]