doctype
html[lang="en"]
  
  head
    meta[charset="utf-8"]
    title FoodSquares
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    <%= stylesheet_link_tage "app_bootstrap" %>
    link[href="css/bootstrap.css" rel="stylesheet"]
    style[type="text/css"] body { padding-top: 60px; padding-bottom: 40px; } 
    link[href="css/bootstrap-responsive.css" rel="stylesheet"]
    link[rel="shortcut icon" href="images/favicon.ico"]
    link[rel="apple-touch-icon" href="images/apple-touch-icon.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"]
    script[type="text/javascript"]
      |  window.onload = function() { if(!window.jQuery) { alert('jQuery not loaded'); } else { $(document).ready(function(){ $(".collapse").collapse(); }); } } 
  
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand[href="#"]
            | Project name
          .nav-collapse
            ul.nav
              li.active
                a[href="#"]
                  | Home
              li
                a[href="#about"]
                  | About
              li
                a[href="#contact"]
                  | Contact
            p.navbar-text.pull-right
              | Logged in as 
              a[href="#"]
                | username
    .container-fluid
      .row-fluid
        <% @items.each do |i|
        .span6
          .hero-unit
            h1
              | Hello, world!
            p
              | This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
            p
              a.btn.btn-primary.btn-large
                | Learn more »

      hr
      footer
        p
          | © FoodSquares 2012
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"]
    script[src="js/bootstrap.js"]